# scaleway-retrofit-client

./: .dockerignore  Dockerfile  README.md  build_deploy_to_s3.sh  generate.sh  package.json  pom.xml  schema_transform.js
src/main/java/net/pardini/scaleway/: DepaginatorRealItemExtractor.java  DepaginatorScalewayHitter.java  ScalewayClient.java  ScalewayDepaginator.java  ScalewayReadOnlyClient.java  ScalewayRegion.java  ScalewayRetrofitClient.java
src/main/java/net/pardini/scaleway/depaginator/: DepaginatorRealItemExtractor.java  DepaginatorScalewayHitter.java  ScalewayDepaginator.java
src/main/java/net/pardini/scaleway/request/: ServerDefinition.java
src/main/java/net/pardini/scaleway/retrofit/: ScalewayAccountAPI.java  ScalewayServerAPI.java
src/main/java/net/pardini/scaleway/wrapper/: CommercialTypeMapper.java  OrgListWrapper.java  ServerListWrapper.java  ServerSingleWrapper.java  VolumeBuilder.java  VolumeWrapper.java
src/main/resources/sample_json/server/: 0_server2_from_list.json
src/main/resources/schema/: server.json
src/main/sample_json/: commercial_types.json
src/main/sample_json/actions/: poweron.json
src/main/sample_json/images/: images.json
src/main/sample_json/organization/: organizations.json
src/main/sample_json/server/: 0one_server_response.json  create_server_response.json  delete_request.json  request.json  request_create_c2l.json  request_large.json
src/main/sample_json/taskresult/: poweron_done.json  poweron_sucess.json
src/main/schemas/: actions.json  images.json  organization.json  server.json  taskresult.json
src/test/java/net/pardini/scaleway/: ScalewayClientReadonlyTest.java  ScalewayClientTest.java  ScalewayClientWriteTest.java
src/test/resources/: log4j2.yml
